
server.port=8989

spring.redis.host=192.168.230.136
spring.redis.port=6379
spring.redis.database=0

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ajax?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#此url为连接8.0数据库必需
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=compzx.entity

logging.level.compzx=debug