server.port=8989
server.servlet.context-path=/ems
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/
server.servlet.jsp.init-parameters.development=true

spring.datasource.url=jdbc:mysql://localhost:3306/tianjin?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource